// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
        DMux8Way(in=load, sel=address[0..2], a=ao, b=bo, c=co, d=do, e=eo, f=fo, g=go, h=ho);
    
    RAM64(in=in, load=ao, address=address[3..8], out=aoOut);
    RAM64(in=in, load=bo, address=address[3..8], out=boOut);
    RAM64(in=in, load=co, address=address[3..8], out=coOut);
    RAM64(in=in, load=do, address=address[3..8], out=doOut);
    RAM64(in=in, load=eo, address=address[3..8], out=eoOut);
    RAM64(in=in, load=fo, address=address[3..8], out=foOut);
    RAM64(in=in, load=go, address=address[3..8], out=goOut);
    RAM64(in=in, load=ho, address=address[3..8], out=hoOut);
    Mux8Way16(a=aoOut, b=boOut, c=coOut, d=doOut, e=eoOut, f=foOut, g=goOut, h=hoOut, sel=address[0..2], out=out);
}